<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(550,410)" name="AND Gate"/>
    <comp lib="1" loc="(560,340)" name="XOR Gate"/>
    <comp lib="1" loc="(750,430)" name="AND Gate"/>
    <comp lib="1" loc="(780,340)" name="XOR Gate"/>
    <comp lib="1" loc="(780,570)" name="XOR Gate"/>
    <comp lib="1" loc="(820,420)" name="NOT Gate"/>
    <comp lib="1" loc="(820,650)" name="NOT Gate"/>
    <comp lib="1" loc="(920,270)" name="OR Gate"/>
    <comp lib="1" loc="(920,430)" name="OR Gate"/>
    <comp lib="1" loc="(920,500)" name="OR Gate"/>
    <comp lib="1" loc="(920,660)" name="OR Gate"/>
    <comp lib="5" loc="(330,380)" name="DipSwitch">
      <a name="label" val="XY"/>
      <a name="labelloc" val="south"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(620,280)" name="Button">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="5" loc="(850,320)" name="7-Segment Display"/>
    <comp lib="5" loc="(850,550)" name="7-Segment Display"/>
    <comp lib="8" loc="(914,355)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(928,585)" name="Text">
      <a name="text" val="CarryOut"/>
    </comp>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(420,320)" to="(420,430)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(610,410)" to="(610,590)"/>
    <wire from="(610,590)" to="(720,590)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(660,320)" to="(660,450)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(720,500)" to="(720,550)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(750,430)" to="(750,500)"/>
    <wire from="(780,340)" to="(780,420)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(780,570)" to="(780,650)"/>
    <wire from="(780,570)" to="(800,570)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(800,250)" to="(800,340)"/>
    <wire from="(800,250)" to="(870,250)"/>
    <wire from="(800,340)" to="(800,450)"/>
    <wire from="(800,450)" to="(870,450)"/>
    <wire from="(800,480)" to="(800,570)"/>
    <wire from="(800,480)" to="(870,480)"/>
    <wire from="(800,570)" to="(800,680)"/>
    <wire from="(800,680)" to="(870,680)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(820,650)" to="(840,650)"/>
    <wire from="(840,310)" to="(840,390)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(840,390)" to="(840,420)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(840,540)" to="(840,620)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(840,620)" to="(840,650)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(860,610)" to="(860,620)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(870,520)" to="(870,540)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(870,610)" to="(870,620)"/>
    <wire from="(870,620)" to="(920,620)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(880,540)" to="(920,540)"/>
    <wire from="(920,270)" to="(920,310)"/>
    <wire from="(920,390)" to="(920,430)"/>
    <wire from="(920,500)" to="(920,540)"/>
    <wire from="(920,620)" to="(920,660)"/>
  </circuit>
</project>
